//colors
$color-primary : #BBADFF;
$color-secondary : #DAB6FC;
$color-tercery : #B5446E;
$color-items : #011627;
$color-font : #000000;

//font
$font-title : Labrada, 'Times New Roman';

//css main page

//body
body {
background-color: $color-primary;
font-family: $font-title;
}
* {
    margin: 0;
    padding: 0;
}

a {
    font-size: 20px;
}
h1 
{
  font-size: 100px;
  color: $color-font;
  font-family: $font-title;
}
p 
{
  font-size: 20px;
  color: $color-font;
  text-align: center;
}
h2 
{
    font-size: 30px;
    letter-spacing: 4px;
    margin-bottom: 4%;
}

//header
header 
  {
    background-size: cover;
    height: 100vh;
    box-shadow: 10px 0px 30px darken($color-primary, 50%);
	display: flex;
	align-items: center;
	justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
  }



//nav
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 100%;
    position: fixed;
    top: 0%;
}
nav a {
    box-shadow: 10px 0px 40px darken($color-secondary, 20);
    border-radius: 30px;
    background-color: $color-secondary;
    text-decoration: none;
    flex-wrap: wrap;
    margin-left: 4%;
    margin-right: 4%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1.2%;
    padding-bottom: 1.2%;
    font-size: 20px;
    transform: scale(1);
    &:hover {
        cursor: pointer;
        background-color: darken($color-secondary, 4);
        box-shadow: 10px 0px 40px lighten($color-secondary, 20);
        transform: scale(1.1);
    }
}
//présentation
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 100vh;
    }

    .about h2 {
        text-align: center;
    }
.about-a {
    text-align: center;
}
      
.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    max-width: 900px;
    height: 400px;
    margin: auto;
    &-aside {
        border: 0.2em solid black;
    }
}

//compétences

.skills {
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    margin-top: 19vh;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    height: 100vh;
    width: 100%;
}

.skills-content {
    display: flex;
    flex-direction: row;
    width: 80%;
    box-shadow: 10px 0px 40px darken($color-secondary, 20);
}
.skills-column {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    margin: 0 auto 0 auto;
    padding: 20px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: darken($color-secondary, 5);
}
.progress {
    display: flex;
    flex-direction: row;
    height: 20px;
    width: 100%;
    background-color: $color-font;
    margin-top: 2%;
}
.progress-bar {
    height: 20px;
    background-color: $color-tercery;
}
.progress-container {
    position: relative;
    margin-top: 20px;
    width: 100%;
    font-size: 20px;

}
.progress-value .progress-badge {
    color: $color-font;
    font-size: 1.25em;
}
.progress-badge {
   margin-left: 2%;
}
.progress-value {
    position: absolute;
    right: 2%;

}

//portfolio

.portfolio {
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    margin-top: 20vh;
    height: 100vh;
    width: 100%;
}
.project {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
//contact
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-decoration: none;
    box-shadow: 10px 0px 30px darken($color-primary, 50%);
}
.contact a {
    text-decoration: none;
    color: $color-font;
}

//footer
footer {
    background-color: $color-primary;
    height: 10%;
    width: 100%;
    letter-spacing: 2px;
    margin-top: 1em;
    padding-top: 0.4em;
    position: relative;
    bottom: 0px;
    text-align: center;
}




