body {
  background-color: #BBADFF;
  font-family: Labrada, "Times New Roman";
  margin: 0%;
  padding: 0%;
  margin-top: 20vh;
}

* {
  margin: 0;
  padding: 0;
}

a {
  font-size: 20px;
}

h1 {
  font-size: 100px;
  color: #000000;
  font-family: Labrada, "Times New Roman";
}

p {
  font-size: 20px;
  color: #000000;
  text-align: center;
}

h2 {
  font-size: 30px;
  letter-spacing: 4px;
  margin-bottom: 4%;
}

header {
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20vh;
  width: 100%;
  position: sticky;
  top: 0%;
}

nav a {
  box-shadow: 10px 0px 40px #a854f8;
  border-radius: 30px;
  background-color: #DAB6FC;
  text-decoration: none;
  flex-wrap: wrap;
  margin-left: 4%;
  margin-right: 4%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1.2%;
  padding-bottom: 1.2%;
  font-size: 20px;
  transform: scale(1);
}
nav a:hover {
  cursor: pointer;
  background-color: #d0a2fb;
  box-shadow: 10px 0px 40px white;
  transform: scale(1.1);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 100vh;
}

.about h2 {
  text-align: center;
}

.about-a {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 80%;
  max-width: 900px;
  height: 400px;
  margin: auto;
}
.wrapper-aside {
  border: 0.2em solid black;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 1%;
  height: 100vh;
  width: 98%;
}

.skills-content {
  display: flex;
  flex-direction: row;
  width: 80%;
  box-shadow: 10px 0px 40px #a854f8;
}

.skills-column {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 95%;
  margin: 0 auto 0 auto;
  padding: 2%;
  padding-left: 1.5%;
  padding-right: 1.5%;
}

.progress {
  display: flex;
  flex-direction: row;
  height: 20px;
  width: 100%;
  background-color: #000000;
  margin-top: 2%;
}

.progress-bar {
  height: 20px;
  background-color: #B5446E;
}

.progress-container {
  position: relative;
  margin-top: 20px;
  width: 100%;
  font-size: 20px;
}

.progress-value .progress-badge {
  color: #000000;
  font-size: 1.25em;
}

.progress-badge {
  margin-left: 2%;
}

.progress-value {
  position: absolute;
  right: 2%;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0;
  height: 80vh;
  width: 100%;
}

.project {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.project-1 .project-2 {
  width: 50%;
  height: auto;
  margin: 0%;
  padding: 0%;
}

.project-title {
  margin: 0%;
  height: auto;
  margin: 10px;
}

.container-image {
  width: 100%;
  height: 15vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.container-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-decoration: none;
}

.contact a {
  text-decoration: none;
  color: #000000;
  box-shadow: 10px 0px 40px #a854f8;
  border-radius: 30px;
  background-color: #DAB6FC;
  padding: 30px;
  transform: scale(1);
}
.contact a:hover {
  cursor: pointer;
  background-color: #d0a2fb;
  box-shadow: 10px 0px 40px white;
  transform: scale(1.1);
}

footer {
  background-color: #BBADFF;
  height: 20vh;
  width: 100%;
  letter-spacing: 2px;
  margin-top: 1em;
  padding-top: 0.4em;
  position: relative;
  bottom: 0px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */